# WebApplication28-CaludeCode

./: README.md  WebApplication28-CaludeCode.slnx
ClassLibrary1-BusinessLayer/: Class1.cs  ClassLibrary1-BusinessLayer.csproj
WebApplication1/: WeatherForecast.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication28-CaludeCode/: Directory.packages.props  Program.cs  WebApplication28-CaludeCode.csproj
WebApplication28-CaludeCode/Controllers/: HomeController.cs
WebApplication28-CaludeCode/Models/: ErrorViewModel.cs
WebApplication28-CaludeCode/Properties/: launchSettings.json
WebApplication28-CaludeCode/Views/: _ViewImports.cshtml
WebApplication28-CaludeCode/Views/Shared/: _Layout.cshtml
